<!DOCTYPE html>

<html lang="nl">
<style>
    .belangrijk {
      color: red;
      background-color: black;
      border-radius: 20px;
    }
  .balon {
    color:skyblue;
  }
    
  </style>
<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 class="belangrijk">Wil jij het oude AC Milan leren kennen?</h1>
    </header>

    <nav>
      <ul>
        <li><a href="ACMilan.html">AC Milan</a></li>
        <li><a class="active" href="geschiedenis.html">club geschiedenis</a></li>
        <li><a href="ACMilanHeden.html">club op dit moment</a></li>
        <li><a href="Milan">Spelers</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="belangrijk"> club geschiedenis</h2>
      <p class="balon">AC Milan heeft een van de grootste verleden in de voetbalwereld en hadden vroeger dus ook 1 van de beste teams. in de periode van 1989-1995 kwamen ze 6 keer in de champions league waarin ze 5 keer in de halve finale kwamen, 5 keer in de finale en de beker 3 keer hebben gewonnen en dat tegen alle beste teams van over de hele wereld. in de basis stonden 3 nederlanders in die tijd dit waren gullit, van basten en rijkaard en dan ook nog met seedorf op de bank.
        </p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--jouw school-- --jaartal--</p>
    </footer>

  </div>
</body>

</html>